<!DOCTYPE html>
<html style="overflow-y: hidden;" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><!-- Disable horrible auto-skype for contact numbers in IE -->
    <meta name="description" content="Add a site description here"><!-- Add your site description -->
    <meta name="author" content="FukuchiChiisaia21"><!-- Add your author description -->
    <meta name="keywords" content="art, portfolio, fc21, christian yoga, fukuchichiisaia21, crs-echo51, karakurineko21, seiichiroyogalbx21"><!-- Add sites your keywords -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"><!-- Include a Favicon, (always keep in root of folder) -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab|Titillium+Web|Dosis' rel='stylesheet' type='text/css'>

    <title>恵は女神</title><!-- Your page/site title -->

    <!-- Load Our CSS - Do not alter the load order -->
    <link href="css/bootstrap.css" rel="stylesheet"><!-- Bootstrap Core - ALways load first -->
    <link href="css/animate.css" rel="stylesheet"><!-- Animatations -->
    <link href="css/icomoon.css" rel="stylesheet"><!-- Icon Font -->
    <link href="css/flexslider.css" rel="stylesheet"><!-- Flexslider styles for #blogfeed -->
    <link href="css/style.css" rel="stylesheet"><!-- Main theme stylesheet -->
    <link href="css/custom.css" rel="stylesheet"><!-- Custom styles - Always load last -->

    <!-- Load our fonts from Google -->
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <link href="css/css_003.css" rel="stylesheet" type="text/css">
    <link href="css/css_002.css" rel="stylesheet" type="text/css">
    <link href="css/css_004.css" rel="stylesheet" type="text/css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>

    <link href='http://fonts.googleapis.com/css?family=PT+Serif:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Domine' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css" />
    <![endif]-->

    <!-- Load our stylesheet for IE9 -->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie9.css" />
    <![endif]-->

    <!-- Load our jQuery, with an alternative source/fallback to our own version if request is unavailable -->
    <script src="js/jquery_005.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    
    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script src="js/final-firefox.js" type="text/javascript"></script></head>

<body class="" id="home">

    <!-- Our page loader -->
    <div style="display: none;" class="loadstack">
        <div class="spinner"></div>
    </div>

    <!-- ============================ Main menu, (modal window) ============================ -->

    <div style="display: none;" id="menumodal" class="modal fade" tabindex="-1" role="dialog" aria-label="menumodalLabel" aria-hidden="true">

        <!-- Close modal trigger -->
        <button class="toggleclose" data-dismiss="modal" aria-hidden="true">
            <span class="fa fa-remove"></span>
        </button>
        <div class="explore">
            <h3 class="marktitl">Explore</h3>
        </div>

        <!-- Menu content -->
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- Logo for desktops/large screens -->
                    <div id="menumodalLabel" class="modal-title">
                        <div class="modallogo">
                            <img src="img/logo.png" alt="FC21 Logo">
                        </div>
                        <div class="modaltagline">
                            <h3>megumi is love</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================ End Main Navigation ==================================== -->

    <!-- ============================ Social menu, (modal window) ============================ -->

    <div style="display: none;" id="socialmodal" class="modal fade" tabindex="-1" role="dialog" aria-label="socialmodalLabel" aria-hidden="true">

        <!-- Menu Trigger -->
        <button class="toggleclose" data-dismiss="modal" aria-hidden="true">
            <span class="fa fa-remove"></span>
        </button>
        <div class="explore">
            <h3 class="marktitl">Be Social</h3>
        </div>

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h3 class="marktitl">more link soon&#8482;!</h3>
                </div>
            </div>
        </div>

    </div>

    <!-- =============================== End social menu ============================== -->

    <!-- ============================ Header/fixed sidebar ============================ -->

    <header id="header">
        
        <!-- Main menu toggle -->
        <button class="toggle" data-toggle="modal" data-target="#menumodal">
			<span class="menu-bar bar-1"></span>
            <span class="menu-bar bar-2"></span>
            <span class="menu-bar bar-3"></span>
        </button>
        
        <!-- Second logo for mobiles/tablets only. Maximum height of 65px -->
        <div class="mobile_logo">
            <img src="img/logo.png" alt="FC21">
        </div>

        <!-- Bullet navigation -->
        <nav style="height: 667px;" id="bullets" class="cover">
            <ul>
                <li class="current-page-item"><a href="#hero-slider"></a></li>
                <li class=""><a href="#hello"></a></li>
                <li class=""><a href="#two"></a></li>                
            </ul>
        </nav>

    </header>

    <!-- Social menu toggle - keep outside of header to prevent horrible positioning problem on ipads -->
    <button class="social" data-toggle="modal" data-target="#socialmodal">
        <span class="fa fa-paper-plane"></span>
    </button>
    
    <!-- End header/fixed sidebar -->

    <!-- ============================ Start the page content ============================ -->

    <!-- Leading Page Container -->
    <!-- Always keep all page content wrapped in this div, with id="wrapper" and class="page-content" -->
    <div style="width: 1366px;" id="wrapper" class="page-content">

        <!-- ============================ Section one: hero ============================ -->

        
		
		
		<section id="hello" class="container0" data-wow-delay="0.5s">
            <div class="row padding">
                <div class="col-md-12">
                    <h3 class="marktitl">ABOUT MEGUMI</h3>
                    <hr class="mini">
                </div>
				
				<div class="col-md-4 wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.3ms">
					<img src="img/avatar.png">
				</div>
				
				<div class="col-md-8 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
						<p class="sec-sub-title about-text" style="margin-top:0px">Megumi Kato (加藤 恵 Katō Megumi) is the girl in the one-piece summer dress and white beret that Tomoya had a "fateful encounter" with. She is the model for Meguri, one of the main heroines of Blessing Software's "cherry blessing". 
							<br><br>
							
							<br>
						</p>
						
					
					</div>
            </div>
			
        </section>
		
		
	
		
        <section id="two">

            <div style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;" class="container wow fadeInUp animated" data-wow-delay="0.5s">
                <div class="row padding">
                    <div class="col-xs-12">
                        <p>Megumi  is Tomoya's classmate (as well my waifu), who is hardly noticed by others. In the anime, she went in the same class as Tomoya since their first year, but he never noticed her. (In the light novel, first year, Megumi went to class E while Tomoya went to class A). After Tomoya had met her during the fate summons, she inspired him to make a dating sim game, and she as his Main Heroine. However, he is disappointed by her real personality. </p>
                    </div>
                </div>
            </div>

            <!-- ====== Full-width blockquote ======= -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <hr class="bq-top">
                        <blockquote class="bigtext">I know everyone sees this, but it's kind of tough being a otaku, huh?</blockquote>
                        <hr class="bq-bottom">
                    </div>
                </div>
            </div>

            <!-- ======= Image and text ============= -->
			<div style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;" class="container wow fadeInUp animated" data-wow-delay="0.5s">
                <div class="row padding">
                    <div class="col-xs-12">
                        <p>Do you want to...</p>
						<p>
						<i class="fa fa-circle" style="padding:10px"></i>Buy the anime?<br>
						<i class="fa fa-circle" style="padding:10px"></i>Watch tha anime?<br>
						<i class="fa fa-circle" style="padding:10px"></i>####
						</p>
						<p>###
						</p>
                    </div>
                </div>
            </div>
			
		</section>
		
		
		<section style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;" id="testimonials" class="container padding wow fadeInUp animated" data-wow-delay="0.3s">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3>What does the world say about Megumi?</h3>
                    <hr class="mini red-lt central">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="testo-slide" class="carousel slide" data-ride="carousel">
                        <!-- Bottom Carousel Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#testo-slide" data-slide-to="0" class=""></li>
                          <li class="" data-target="#testo-slide" data-slide-to="1"></li>
                          <li class="active" data-target="#testo-slide" data-slide-to="2"></li>
                        </ol>
                    
                        <!-- Carousel Slides / Quotes -->
                        <div class="carousel-inner">

                            <!-- Quote 1 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="img/testo-1.jpg" alt="Person One">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>The only nijigen character that I want to marry with.</p>
                                            <small>random person from /r/Saekano</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 2 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="img/testo-2.jpg" alt="Person Two">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>Really! She's the cutest light novel chara ever! I've read a thousands page and never encounter cute girl as her.</p>
                                            <small>anonymous from Saekano's Wikia</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 3 -->
                            <div class="item active">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img class="img-circle" src="img/testo-3.jpg" alt="Person Three">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>If you don't like fucking trait such as tsundere, kuudere, and another f*cking dere, Megumi Katou is the most suitable waifu for every nijikon.</p>
                                            <small>Random person from 4chan</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div><!-- End #testo-slide -->               
                </div>
            </div>
			
        </section>
		
		<section id="contact">
			
            <div class="container0">
				
                <div class="row padding">
                    <div class="col-md-6 wow fadeInLeft animated col-md-4" data-wow-delay="0.3s">
                        <p style="margin-bottom: 33px;">Official site</p>
						<a href="http://www.fujimishobo.co.jp/sp/201211heroine" class="linkout"><p class="cl-effect-8">
							<text style="font-weight: 500;">Fujimi Shobo</text><small class="smalli">light novel</small>
                        </p></a>
                        <a href="http://www.jp.square-enix.com/magazine/biggangan/introduction/saenai" class="linkout"><p class="cl-effect-8">
							<text style="font-weight: 500;">Big Gangan</text><small class="smalli">manga</small>
                        </p></a>
						<a href="http://www.saenai.tv/" class="linkout"><p class="cl-effect-8">
							<text style="font-weight: 500;">Saenai.tv</text><small class="smalli">anime</small>
                        </p></a>
						<a href="https://myanimelist.net/anime/23277/Saenai_Heroine_no_Sodatekata" class="linkout"><p class="cl-effect-8">
							<text style="font-weight: 500;">5pb</text><small class="smalli">galge</small>
                        </p></a>
						<a href="http://www.saekano.com/" class="linkout"><p class="cl-effect-8">
							<text style="font-weight: 500;">Saekano.com<text><small class="smalli">anime (north america)</small>
                        </p></a>
                    </div>
                    <div class="col-md-6 wow fadeInRight animated col-md-4" data-wow-delay="0.3s">
						<p style="margin-bottom: 33px;">Where to watch online</p>
                        <a href="http://www.crunchyroll.com/saekano-how-to-raise-a-boring-girlfriend-" class="linkout"><p class="cl-effect-8">
							<text style="font-weight: 500;">Crunchyroll</text><small class="smalli">North America Region</small>
                        </p></a>
						<a href="https://www.iflix.com/" class="linkout"><p class="cl-effect-8">
							<text style="font-weight: 500;">iFlix</text><small class="smalli">South East Asian Region</small>
                        </p></a>
                        <p style="margin-bottom: 33px;">Watch via TV cable</p>
						<a href="http://www.aniplus-asia.com/" class="linkout"><p class="cl-effect-8">
							<text style="font-weight: 500;">AniPlus</text><small class="smalli">South East Asian Region</small>
                        </p></a>
                    </div>
                    <div class="col-md-6 wow fadeInRight animated col-md-4" data-wow-delay="0.3s">
						<p style="margin-bottom: 33px;">more link soon&#8482;</p>
                    </div>
                </div>
                    
            </div>            
        
        </section>
		
	<section id="clients" class="padding">
             <div class="container">
                <div class="row centertext">
                    <div class="col-xs-12">
                        <h3>JOIN SAEKANO'S FAN COMMUNITIES!</h3>
                        <hr class="mini central">
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;" class="col-md-6 col-xs-6 wow fadeInUp animated animated" data-wow-delay="0.6s">
                                        <a href="https://www.reddit.com/r/Saekano/"><img src="img/reddit.png" class="img-responsive" alt="Reddit"></a>
                                    <div style="visibility: visible; animation-delay: 1.2s; animation-name: fadeInUp;" class="col-md-6 col-xs-6 wow fadeInUp animated animated" data-wow-delay="1.2s">
                                        <a href="https://discord.gg/Bwghdud"><img src="img/discord.png" class="img-responsive" alt="Discord"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
       
        <!-- ============================ Footer ============================ -->

        <footer class="padding-0">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
						<ul class="social">
							<li><a href="mailto://crse.protonmail.ch" aria-hidden="true" class="fa fa-envelope"></a></li>
							<li><a href="https://twitter.com/creseca" aria-hidden="true" class="fa fa-twitter"></a></li>
							<li><a href="https://github.com/crse" aria-hidden="true" class="fa fa-github"></a></li>
						</ul>        
                    </div>
                </div>
            </div>
        </footer>

    <!-- / END page #wrapper -->
    </div>

    <!-- ========== Load our scripts - keep positioned at the end of your document ========== -->

    <script src="js/bootstrap.js"></script><!-- Bootstrap core - always load first -->
    <script src="js/wow.js"></script><!-- WoW animations -->
    <script src="js/jquery_006.js"></script><!-- Left-hand bullet navigation -->
    <script src="js/jquery_004.js"></script><!-- Scrollbars for whole page and main navigation -->
    <script src="js/jquery_007.js"></script><!-- counterup plugin for increasing page stats -->
    <script src="js/waypoints.js"></script><!-- Waypoints, needed for 'counterup' plugin -->
    <script src="js/jquery_003.js"></script><!-- Fitvids plugin, (responsive videos) -->
    <script src="js/jquery.js"></script><!-- Easing plugin, for opacity fade on menu background images -->
    <script src="js/jquery_002.js"></script><!-- Flexslider -->
    <script src="js/scripts.js"></script><!-- Custom JS functions - always load last -->

    <!-- Page-specific JS functions - these are functions that only occur on this specific page, so we DON'T want these placed in our scripts.js file as this file is loaded on every page for global site functions.  -->
	
	<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script>
	new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
</script>

    <!-- Initialize CounterUp plugin for rounding up/animated statistics -->
    <script>
        jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>

    <!-- Initialize fitvids.js plugin for responsive videos -->
    <script>
        $(document).ready(function(){
            $(".fitvids").fitVids();
        });
    </script>

    <!-- Initialize Hero Slider -->
    <script>
        $(document).ready(function(){
            $('.carousel').carousel()
        });
    </script>

    <!-- Initialize flexslider for blog-roll slider -->
    <script>
        // second-flexslider
        $(window).load(function() {
          $('#blogslider').flexslider({
            animation: "slide",
            directionNav: false,
            controlNav: false,
            touch: false,
            slideshow: false
          });
        });
        $('.prev, .next').on('click', function() {
          var href = $(this).attr('href');
          $('#blogslider').flexslider(href)
          return false;
        })
    </script>

    <!-- Initialize Teamimonials Carousel -->
    <script>
        $(document).ready(function(){
            $('#testo-carousel').carousel({
                pauseOnHover: true,
                interval: 4000,
            });
        });
    </script>

    <!-- ========== Insert your Google Analytics code below this line ========== -->

    <!-- ======================== End Google Analytics ========================= -->




</body></html>
